spring.application.name=ChatNate

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/chatnate_db
spring.datasource.username=root
spring.datasource.password=NIKHILTHEGREAT
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# JWT Secret
chatnate.jwt.secret=chatnateSecretKey
chatnate.jwt.expiration=3600000

